

DROP TABLE IF EXISTS `dosije`;
CREATE TABLE IF NOT EXISTS `dosije` (
  `indeks` int(11) NOT NULL,
  `ime` varchar(20) NOT NULL,
  `prezime` varchar(25) NOT NULL,
  `datum_upisa` date DEFAULT NULL,
  `datum_rodjenja` date DEFAULT NULL,
  `mesto_rodjenja` varchar(100) DEFAULT NULL,
  PRIMARY KEY (`indeks`)
) ENGINE=MyISAM DEFAULT CHARSET=latin1;


INSERT INTO `dosije` (`indeks`, `ime`, `prezime`, `datum_upisa`, `datum_rodjenja`, `mesto_rodjenja`) VALUES
(20140021, 'Milos', 'Peric', '2014-07-06', '1995-01-20', 'Beograd'),
(20140022, 'Marijana', 'Savkovic', '2014-07-05', '1995-03-06', 'Kraljevo'),
(20130023, 'Sanja', 'Terzic', '2013-07-04', '1994-11-09', 'Beograd'),
(20130024, 'Nikola', 'Vukovic', '2013-07-04', '1994-09-17', NULL),
(20140025, 'Marijana', 'Savkovic', '2014-07-06', '1995-02-15', 'Kraljevo'),
(20140026, 'Zorica', 'Miladinovic', '2014-07-06', '1995-10-08', 'Vranje'),
(20130027, 'Milena', 'Stankovic', NULL, NULL, NULL);


DROP TABLE IF EXISTS `ispit`;
CREATE TABLE IF NOT EXISTS `ispit` (
  `indeks` int(11) NOT NULL,
  `id_predmeta` int(11) NOT NULL,
  `godina_roka` smallint(6) NOT NULL,
  `oznaka_roka` char(5) NOT NULL,
  `ocena` smallint(6) NOT NULL,
  `datum_ispita` date DEFAULT NULL,
  `bodovi` smallint(6) DEFAULT NULL,
  PRIMARY KEY (`indeks`,`id_predmeta`,`godina_roka`,`oznaka_roka`),
  KEY `godina_roka` (`godina_roka`,`oznaka_roka`),
  KEY `id_predmeta` (`id_predmeta`)
) ENGINE=MyISAM DEFAULT CHARSET=latin1;


INSERT INTO `ispit` (`indeks`, `id_predmeta`, `godina_roka`, `oznaka_roka`, `ocena`, `datum_ispita`, `bodovi`) VALUES
(20130024, 1021, 2015, 'apr', 6, NULL, NULL),
(20140026, 1021, 2015, 'jan', 7, NULL, NULL),
(20140026, 1021, 2015, 'feb', 7, NULL, NULL),
(20140026, 2001, 2015, 'jan', -7, NULL, NULL),
(20140026, 1021, 2015, 'apr', 8, NULL, NULL),
(20130027, 1021, 2015, 'jan', 7, NULL, NULL),
(20130027, 1021, 2015, 'feb', 7, NULL, NULL),
(20130027, 1021, 2015, 'apr', 8, NULL, NULL);


DROP TABLE IF EXISTS `ispitni_rok`;
CREATE TABLE IF NOT EXISTS `ispitni_rok` (
  `godina_roka` smallint(6) NOT NULL,
  `oznaka_roka` varchar(5) NOT NULL,
  `naziv` varchar(15) NOT NULL,
  PRIMARY KEY (`godina_roka`,`oznaka_roka`)
) ENGINE=MyISAM DEFAULT CHARSET=latin1;



INSERT INTO `ispitni_rok` (`godina_roka`, `oznaka_roka`, `naziv`) VALUES
(2015, 'jan', 'Januar 2015'),
(2015, 'feb', 'Februar 2015'),
(2015, 'apr', 'April 2015'),
(2015, 'jun', 'Jun 2015'),
(2015, 'sep', 'Septembar 2015'),
(2015, 'okt', 'Oktobar 2015');


DROP TABLE IF EXISTS `predmet`;
CREATE TABLE IF NOT EXISTS `predmet` (
  `id_predmeta` int(11) NOT NULL,
  `sifra` varchar(5) NOT NULL,
  `naziv` varchar(40) NOT NULL,
  `bodovi` smallint(6) NOT NULL,
  PRIMARY KEY (`id_predmeta`)
) ENGINE=MyISAM DEFAULT CHARSET=latin1;


INSERT INTO `predmet` (`id_predmeta`, `sifra`, `naziv`, `bodovi`) VALUES
(1001, 'M111', 'Analiza 1', 6),
(1002, 'M112', 'Analiza 2', 6),
(1003, 'M113', 'Analiza 3', 6),
(1021, 'M131', 'Geometrija', 6),
(1101, 'M105', 'Diskretne strukture 1', 6),
(1102, 'M106', 'Diskretne strukture 2', 6),
(2001, 'P101', 'Programiranje 1', 8),
(2002, 'P102', 'Programiranje 2', 8),
(2003, 'P103', 'Objektno orijentisano programiranje', 6),
(2004, 'P104', 'Algoritmi i strukture podataka', 6),
(3001, 'S1', 'Engleski jezik 1', 5),
(3002, 'S2', 'Engleski jezik 2', 5),
(4001, 'R101', 'Uvod u organizaciju racunara', 5),
(4002, 'R102', 'Uvod u Veb i Internet tehnologije', 5);
